<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Free Bootstrap Registration Page template by binarytheme </title>

    <!-- bootstrap CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Custom CSS - Include with every page -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="bt-register-panel panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Fill Details To Register</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <input class="form-control" placeholder="Your Name " name="name" type="email" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Your Email" name="mail" type="password" value="">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Retype Password" name="password" type="password" value="">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Your Website" name="website" type="password" value="">
                            </div>
                            <input type="button" class="btn btn-primary" value="Click To Register" />
                            <hr />
                            <div class="form-group">
                                Already registered <a href="#">Click Here</a>
                            </div>
                            <hr />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
