<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Free Bootstrap Login Page by binarytheme </title>

    <!-- bootstrap CSS - Include with every page -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Custom CSS - Include with every page -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="bt-login-panel panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please Login Below</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">                            
                                <div class="form-group">
                                    <input class="form-control" placeholder="Your Username Or Email " name="username" type="email" autofocus>
                                </div>
                           
                              
                            <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                           
                           <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                  <input type="button"  class="btn btn-success" value="Click To Login" />                           

                            <hr />
                             <div class="form-group">
                                  Not Having Account ? <a href="#" >Click Here</a> 
                                </div>
                             <div class="form-group">
                                   Lost Password <a href="#" >Click Here</a>
                                </div>
                               <hr />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
</body>

</html>
